<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	<title>暑輔相關資訊</title>
	<script type="text/javascript">
	window.onload=function(){
		var bigbox=document.getElementById("1");
		bigbox.addEventListener("mouseover",function(){
			this.style.opacity=1; // 滑鼠移入移出改變
		});
		bigbox.addEventListener("mouseout",function(){
			this.style.opacity=0.6;
		});
	}
	</script>
	<style type="text/css">
	.head{
		background-color:#003344;color:white;font-weight:bold;font-size:60px;
		text-align:center;padding:50px;
	}
	.content{
		width:1000px;margin-left:auto;margin-right:auto;
	}
	.bigbox{
		width:928px;height:600px;padding:10px;margin:50px;background-color:white;opacity:0.6;
		display:inline-block;vertical-align:top;
		text-align:center;line-height:130px;font-weight:bold;
		transition:opacity 1s;
	}
	.box{
		width:280px;height:300px;padding:10px;margin:10px;background-color:white;opacity:0.4;
		display:inline-block;vertical-align:top;
	}
	@media screen and (max-width:600){
		.content{width:100%;text-align:center;}
		
	}
	</style>
</head>
<body style="margin:0px;background-color:#9D9D9D">
	<div class="head">暑輔相關資訊</div>
	<div class="content">
		<div class="bigbox" id="1">
			<table width="900">
				<tr><h1>
					<td>星期/時間</td>
					<td>星期一</td>
					<td>星期二</td>
					<td>星期三</td>
					<td>星期四</td>
					<td>星期五</td>
				</h1></tr>
				<tr><h1>
					<td>08:20~09:10</td>
					<td><a href="https://meet.google.com/bnf-ikjk-prx">物理(陳奇鴻)</td>
					<td>國語文(林麗玲)</td>
					<td>國語文(林麗玲)</td>
					<td>化學(林俊呈)</td>
					<td><a href="https://meet.google.com/jsa-adpt-gqn">數學(潘建豪)</td>
				</h1></tr>
				<tr><h1>
					<td>09:40~10:30</td>
					<td><a href="https://meet.google.com/smc-ksgj-qid">生物(王心詠)</td>
					<td><a href="https://meet.google.com/bnf-ikjk-prx">物理(陳奇鴻)</td>
					<td><a href="https://meet.google.com/phg-qojr-gwx">英語文(許舒雯)</td>
					<td>國語文(林麗玲)</td>
					<td><a href="https://meet.google.com/phg-qojr-gwx">英語文(許舒雯)</td>
				</h1></tr>
				<tr><h1>
					<td>11:00~11:50</td>
					<td><a href="https://meet.google.com/phg-qojr-gwx">英語文(許舒雯)</td>
					<td><a href="https://meet.google.com/jsa-adpt-gqn">數學(潘建豪)</td>
					<td>化學(林俊呈)</td>
					<td><a href="https://meet.google.com/jsa-adpt-gqn">數學(潘建豪)</td>
					<td>地球科學(林育純)</td>
				</h1></tr>
			</table>
		</div>
	</div>
</body>
</html>
